PORT = 3000
MONGO_URI = mongodb+srv://BKrafts:BKrafts@bkrafts.cxs1n.mongodb.net/BKrafts?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 992049600462-k8ql42tdec8g74qph4ta8nk39nf1ftu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = C2pqDUTgFJ3KNm6rFnrljRO0